# mall

./: README.md  pom.xml
mall-cart-api/: pom.xml
mall-cart-service/: pom.xml
mall-cart-web/: pom.xml
mall-cart-web/src/main/webapp/: cart.html  getOrderInfo.html  pay.html  payfail.html  paysuccess.html
mall-common/: pom.xml
mall-common/src/main/java/util/: CookieUtil.java  FastDFSClient.java  HttpClient.java  IdWorker.java  PhoneFormatCheckUtils.java
mall-common/src/main/resources/properties/: dubbo-config.properties  file-server-config.properties  jms-config.properties  redis-config.properties  solr-config.properties  zookeeper.properties
mall-common/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-redis.xml
mall-content-api/: pom.xml
mall-content-service/: pom.xml
mall-dao/: pom.xml
mall-manager-web/: pom.xml
mall-manager-web/src/main/resources/: applicationContext-consumer.xml
mall-manager-web/src/main/webapp/: login.html
mall-order-api/: pom.xml
mall-order-service/: pom.xml
mall-page-interface/: pom.xml
mall-page-service/: pom.xml
mall-page-web/: pom.xml
mall-page-web/src/main/webapp/: 149187842867960.html
mall-pay-api/: pom.xml
mall-pay-api/src/main/java/com/xuxx/mall/pay/service/: WeixinPayService.java
mall-pay-service/: pom.xml
mall-pojo/: pom.xml
mall-portal-web/: pom.xml
mall-search-api/: pom.xml
mall-search-service/: pom.xml
mall-search-web/: pom.xml
mall-seckill-api/: pom.xml
mall-seckill-service/: pom.xml
mall-seckill-web/: pom.xml
mall-sellergoods-api/: pom.xml
mall-sellergoods-service/: pom.xml
mall-shop-web/: pom.xml
mall-solr-util/: pom.xml
mall-task-scheduler/: pom.xml
mall-user-api/: pom.xml
mall-user-service/: pom.xml
mall-user-web/: pom.xml
src/: cluster.md  mall 架构图.pages  mall.sql
(+276 files in other folders)
